﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{602D16D3-1075-7428-1EE7-6C0F38FA32D9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\AnimalData.cs" />
    <Compile Include="Assets\Scripts\BushDogStory.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSArea.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSAreaHolder.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSFunctions.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSManager.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPath.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPathHolder.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPoint.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPointHolder.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPolygon.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPolygonHolder.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSTests.cs" />
    <Compile Include="Assets\Scripts\GPS\PropertyAttributes\GPSPointPropertyAttribute.cs" />
    <Compile Include="Assets\Scripts\LoadInAnimalData.cs" />
    <Compile Include="Assets\Scripts\MiniJSON.cs" />
    <Compile Include="Assets\Scripts\OpenTargetScene.cs" />
    <Compile Include="Assets\Scripts\Pages\BasePage.cs" />
    <Compile Include="Assets\Scripts\Pages\DebugGPSPage.cs" />
    <Compile Include="Assets\Scripts\Pages\GPSStoryHub.cs" />
    <Compile Include="Assets\Scripts\Pages\Map\MapView.cs" />
    <Compile Include="Assets\Scripts\Pages\OpenOrClosePanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DataInputPage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\GPSPuzzlePage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\LineUpPuzzle\AdditionalInformationPanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\LineUpPuzzle\LineUpPuzzleDraggable.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\LineUpPuzzle\LineUpPuzzleHolder.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\LineUpPuzzle\LineUpSlotStorage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\LineUpPuzzle\PuzzleSlot.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\LineUpPuzzle\SubmitAnswersButton.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\MapPuzzle\MapPuzzlePage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\MapPuzzle\PinLocation.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\MapPuzzle\PulseLocation.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PhysicalPuzzleTest\ColorDial.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PhysicalPuzzleTest\ControllerButton.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PhysicalPuzzleTest\ControllerEventHandler.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PhysicalPuzzleTest\PhysicalPuzzleController.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PicturePasswordPuzzle\PicturePasswordPuzzle.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PuzzlePage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelecteRelevantPicture\ExplainationPanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelecteRelevantPicture\GridManager.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelecteRelevantPicture\PicturePuzzle.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelecteRelevantPicture\SelectPicture.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelecteRelevantPicture\SelectRelevantPicture.cs" />
    <Compile Include="Assets\Scripts\Pages\StoryPage.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\PlayerInputChoicePanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\PlayerInputPanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\PlayerInputTextMessage.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\StatusTextMessage.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\TextMessage.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\TextMessagePage.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\TextMessagePicture.cs" />
    <Compile Include="Assets\Scripts\ScavangARDataTypes.cs" />
    <Compile Include="Assets\Scripts\Tests\GPSNearbyTest.cs" />
    <Compile Include="Assets\Scripts\Utility\BoundedValue.cs" />
    <Compile Include="Assets\Scripts\Utility\Lineartransformations.cs" />
    <Compile Include="Assets\Scripts\Utility\UnitySingleton.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo1 - Getting Started\CameraCaptureUIDemo.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo1 - Getting Started\CameraCaptureUIDemoSettings.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo1 - Getting Started\PhotoCubeSpin.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo2 - One Line Integration\SimpleCreate.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo3 - ExampleApp\FunWithCameraDemo.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\CameraUI\AdjustExposureCompensationController.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\CameraUI\CameraCaptureUI.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\CameraUI\ShutterAnim.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\CameraUI\Unity.UI(Ext)\CameraCaptureView.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\CameraCapture.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\CameraCaptureController.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\CameraCaptureEnums.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\CameraPermissions.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\CameraProperty.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\CameraCapture+JSON.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\CameraCaptureUtils.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\CanvasHelper.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\Documents.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\NativeDelegate.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\ResourceChecker.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\StatusBarPlugin.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\UIFitAnchors.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\UpdateAspectRatio.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\WebCamTextureExt\WebCamTextureExt.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Resources\AnimalsSampleJSON.txt" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo3 - ExampleApp\PremultipliedShader.shader" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Docs\CHANGELOG.txt" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Docs\FAQ.txt" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Docs\GETTING_STARTED.txt" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Docs\NOTES_ANDROID.txt" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Docs\README.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
