﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AE2EC395-51A7-0CE4-2FBD-EF466B3737F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.6.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;ENABLE_VSTU;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;ENABLE_VSTU;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.Json">
      <HintPath>Assets\Mapbox\Core\Plugins\Mapbox.Json.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.ExtensionMethods">
      <HintPath>Assets\Mapbox\Core\Plugins\MapboxVectorTile\Mapbox.VectorTile.ExtensionMethods.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.Geometry">
      <HintPath>Assets\Mapbox\Core\Plugins\MapboxVectorTile\Mapbox.VectorTile.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.PbfReader">
      <HintPath>Assets\Mapbox\Core\Plugins\MapboxVectorTile\Mapbox.VectorTile.PbfReader.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.VectorTileReader">
      <HintPath>Assets\Mapbox\Core\Plugins\MapboxVectorTile\Mapbox.VectorTile.VectorTileReader.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>Assets\Mapbox\Core\Plugins\ThirdParty\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Triangulation">
      <HintPath>Assets\Mapbox\Core\Plugins\ThirdParty\Triangulation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Mapbox\Core\Directions\DirectionResource.cs" />
    <Compile Include="Assets\Mapbox\Core\Directions\Directions.cs" />
    <Compile Include="Assets\Mapbox\Core\Directions\Overview.cs" />
    <Compile Include="Assets\Mapbox\Core\Directions\Response\DirectionsResponse.cs" />
    <Compile Include="Assets\Mapbox\Core\Directions\Response\Intersection.cs" />
    <Compile Include="Assets\Mapbox\Core\Directions\Response\Leg.cs" />
    <Compile Include="Assets\Mapbox\Core\Directions\Response\Maneuver.cs" />
    <Compile Include="Assets\Mapbox\Core\Directions\Response\Route.cs" />
    <Compile Include="Assets\Mapbox\Core\Directions\Response\Step.cs" />
    <Compile Include="Assets\Mapbox\Core\Directions\Response\Waypoint.cs" />
    <Compile Include="Assets\Mapbox\Core\Directions\RoutingProfile.cs" />
    <Compile Include="Assets\Mapbox\Core\Geocoding\ForwardGeocodeResource.cs" />
    <Compile Include="Assets\Mapbox\Core\Geocoding\GeocodeResource.cs" />
    <Compile Include="Assets\Mapbox\Core\Geocoding\Geocoder.cs" />
    <Compile Include="Assets\Mapbox\Core\Geocoding\Response\Feature.cs" />
    <Compile Include="Assets\Mapbox\Core\Geocoding\Response\GeocodeResponse.cs" />
    <Compile Include="Assets\Mapbox\Core\Geocoding\Response\Geometry.cs" />
    <Compile Include="Assets\Mapbox\Core\Geocoding\ReverseGeocodeResource.cs" />
    <Compile Include="Assets\Mapbox\Core\Map\CanonicalTileId.cs" />
    <Compile Include="Assets\Mapbox\Core\Map\ClassicRasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\Map\Map.cs" />
    <Compile Include="Assets\Mapbox\Core\Map\MapUtils.cs" />
    <Compile Include="Assets\Mapbox\Core\Map\RasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\Map\RawPngRasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\Map\Tile.cs" />
    <Compile Include="Assets\Mapbox\Core\Map\TileCover.cs" />
    <Compile Include="Assets\Mapbox\Core\Map\TileResource.cs" />
    <Compile Include="Assets\Mapbox\Core\Map\UnwrappedTileId.cs" />
    <Compile Include="Assets\Mapbox\Core\Map\VectorTile.cs" />
    <Compile Include="Assets\Mapbox\Core\Platform\IAsyncRequest.cs" />
    <Compile Include="Assets\Mapbox\Core\Platform\IFileSource.cs" />
    <Compile Include="Assets\Mapbox\Core\Platform\IResource.cs" />
    <Compile Include="Assets\Mapbox\Core\Platform\Resource.cs" />
    <Compile Include="Assets\Mapbox\Core\Platform\Response.cs" />
    <Compile Include="Assets\Mapbox\Core\Unity\FileSource.cs" />
    <Compile Include="Assets\Mapbox\Core\Unity\HTTPRequest.cs" />
    <Compile Include="Assets\Mapbox\Core\Unity\TextWriter.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\BearingFilter.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\Compression.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\Constants.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\Conversions.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\GeoCoordinate.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\GeoCoordinateBounds.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\IObservable.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\IObserver.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\JsonConverters\BboxToGeoCoordinateBoundsConverter.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\JsonConverters\JsonConverters.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\JsonConverters\LonLatToGeoCoordinateConverter.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\JsonConverters\PolylineToGeoCoordinateListConverter.cs" />
    <Compile Include="Assets\Mapbox\Core\Utils\PolylineUtils.cs" />
    <Compile Include="Assets\Mapbox\Examples\Drive\Direction\DirectionsHelper.cs" />
    <Compile Include="Assets\Mapbox\Examples\MeshGenerationPois\MapVisualization\Factories\MeshFactory\Resources\MakiHelper.cs" />
    <Compile Include="Assets\Mapbox\Examples\Playground\Scripts\DirectionsExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\Playground\Scripts\ForwardGeocoderExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\Playground\Scripts\RasterTileExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\Playground\Scripts\ReverseGeocoderExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\Playground\Scripts\VectorTileExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\SlippyVectorTerrain\Factories\MeshFactory\Resources\TerrainMakiHelper.cs" />
    <Compile Include="Assets\Mapbox\Examples\SlippyVectorTerrain\Helpers\CameraMovement.cs" />
    <Compile Include="Assets\Mapbox\Examples\SlippyVectorTerrain\Helpers\Slippy.cs" />
    <Compile Include="Assets\Mapbox\Examples\Voxels\Scripts\VoxelData.cs" />
    <Compile Include="Assets\Mapbox\Examples\Voxels\Scripts\VoxelFetcher.cs" />
    <Compile Include="Assets\Mapbox\Examples\Voxels\Scripts\VoxelTile.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Components\FeatureBehaviour.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Components\TextureSelector.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Data\MeshData.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Data\UnityTile.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Data\VectorFeatureUnity.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Enums\TilePropertyState.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Factories\DirectionsFactory.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Factories\Factory.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Factories\MapImageFactory.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Factories\MeshFactory.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Factories\TerrainFactory.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Filters\FilterBase.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Filters\HeightFilter.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Filters\TypeFilter.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Interfaces\ILabelVisualizationHelper.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Interfaces\LayerVisualizerBase.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\LayerVisualizers\PoiVisualizer.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\LayerVisualizers\VectorLayerVisualizer.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\MapController.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\MapVisualization.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Modifiers\GameObjectModifier.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Modifiers\GameObjectModifiers\TextureModifier.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Modifiers\MeshModifier.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Modifiers\MeshModifiers\ChamferModifier.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Modifiers\MeshModifiers\HeightModifier.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Modifiers\MeshModifiers\LineMeshModifier.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Modifiers\MeshModifiers\PolygonMeshModifier.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Modifiers\MeshModifiers\UvModifier.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Modifiers\ModifierBase.cs" />
    <Compile Include="Assets\Mapbox\Scripts\MeshGeneration\Modifiers\ModifierStack.cs" />
    <Compile Include="Assets\Mapbox\Scripts\UI\ForwardGeocodeUserInput.cs" />
    <Compile Include="Assets\Mapbox\Scripts\UI\GeocodeAttribute.cs" />
    <Compile Include="Assets\Mapbox\Scripts\UI\ReverseGeocodeUserInput.cs" />
    <Compile Include="Assets\Mapbox\Scripts\Utilities\MapboxConvenience.cs" />
    <Compile Include="Assets\Mapbox\Scripts\Utilities\MouseDrag.cs" />
    <Compile Include="Assets\Mapbox\Scripts\Utilities\Rotate.cs" />
    <Compile Include="Assets\Mapbox\Scripts\Utilities\SingletonBehaviour.cs" />
    <Compile Include="Assets\Mapbox\Scripts\Utilities\TextureScaler.cs" />
    <Compile Include="Assets\Mapbox\Scripts\Utilities\VectorExtensions.cs" />
    <Compile Include="Assets\Scripts\AnimalData.cs" />
    <Compile Include="Assets\Scripts\App Systems\OpenStoryScene.cs" />
    <Compile Include="Assets\Scripts\App Systems\PlayerProfile.cs" />
    <Compile Include="Assets\Scripts\App Systems\SaveAndLoad.cs" />
    <Compile Include="Assets\Scripts\App Systems\StoryDataSystem.cs" />
    <Compile Include="Assets\Scripts\App Systems\TaskDataSystem.cs" />
    <Compile Include="Assets\Scripts\App Systems\TempDataStorage.cs" />
    <Compile Include="Assets\Scripts\App Systems\ZooProfile.cs" />
    <Compile Include="Assets\Scripts\BushDogStory.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSArea.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSAreaHolder.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSFunctions.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSManager.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPath.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPathHolder.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPoint.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPointHolder.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPolygon.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSPolygonHolder.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSStatusDisplay.cs" />
    <Compile Include="Assets\Scripts\GPS\GPSTests.cs" />
    <Compile Include="Assets\Scripts\GPS\PropertyAttributes\GPSPointPropertyAttribute.cs" />
    <Compile Include="Assets\Scripts\LoadInAnimalData.cs" />
    <Compile Include="Assets\Scripts\Menu\ButtonImageToggle.cs" />
    <Compile Include="Assets\Scripts\Menu\ScrollViewBlock.cs" />
    <Compile Include="Assets\Scripts\Menu\StoryBlock.cs" />
    <Compile Include="Assets\Scripts\Menu\TaskBlock.cs" />
    <Compile Include="Assets\Scripts\MiniJSON.cs" />
    <Compile Include="Assets\Scripts\OpenTargetScene.cs" />
    <Compile Include="Assets\Scripts\Pages\AnimationPage.cs" />
    <Compile Include="Assets\Scripts\Pages\BasePage.cs" />
    <Compile Include="Assets\Scripts\Pages\DebugGPSPage.cs" />
    <Compile Include="Assets\Scripts\Pages\GPSStoryHub.cs" />
    <Compile Include="Assets\Scripts\Pages\Map\MapView.cs" />
    <Compile Include="Assets\Scripts\Pages\OpenOrClosePanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\AnimationMessage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\AnimationScene.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DataInputPage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\AdditionalInformationPanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\AnswerPuzzleSlot.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\Habitat\HabitatPuzzleDraggable.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\Habitat\HabitatPuzzleSlot.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\Habitat\HabitatSlotStorage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\LineUp\LineUpPuzzleDraggable.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\LineUp\LineUpSlotStorage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\MultiAnswer\MultiAnswerPieceSet.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\MultiAnswer\SingleAnswerPieceSet.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\MultiAnswer\SpawnSlot.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\MultiAnswer\SpawnStorageSlot.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\MultiAnswer\SpawnableDraggable.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\OpenAdditionalInformationPanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\PuzzleDraggable.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\PuzzleSlot.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\SlidingBarAdditonalInfoPanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\SlotStorage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\SubmitAnswersButton.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\DragandDropPuzzles\SwappableSlotStorage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\GPSPuzzlePage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\MapPuzzle\HiddenObject.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\MapPuzzle\MapPuzzlePage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\MapPuzzle\PinLocation.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\MapPuzzle\PulseLocation.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\MapPuzzle\SolvePuzzleButton.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\Message.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PhysicalPuzzleTest\ColorDial.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PhysicalPuzzleTest\ControllerButton.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PhysicalPuzzleTest\PhysicalPuzzleController.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PicturePasswordPuzzle\PicturePasswordPuzzle.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PipePuzzle\Pipe.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PipePuzzle\PipePuzzle.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PipePuzzle\PipePuzzleGrid.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PipePuzzle\PipePuzzleSlot.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\PuzzlePage.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelectLogicPuzzle\PuzzlePremisePanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelectLogicPuzzle\SelectPiecePuzzle.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelectLogicPuzzle\SelectPuzzlePiece.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelectLogicPuzzle\SeriesSelectionScene.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelectLogicPuzzle\SwapPiecePuzzle.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelectLogicPuzzle\WolfStorySelectionPuzzle.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelecteRelevantPicture\ExplainationPanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelecteRelevantPicture\GridManager.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelecteRelevantPicture\PicturePuzzle.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelecteRelevantPicture\SelectPicture.cs" />
    <Compile Include="Assets\Scripts\Pages\Puzzle Pages\SelecteRelevantPicture\SelectRelevantPicture.cs" />
    <Compile Include="Assets\Scripts\Pages\StoryPage.cs" />
    <Compile Include="Assets\Scripts\Pages\StorySystem.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\PlayerInputChoicePanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\PlayerInputPanel.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\PlayerInputTextMessage.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\StatusTextMessage.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\TextMessage.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\TextMessagePage.cs" />
    <Compile Include="Assets\Scripts\Pages\Text Conversations\TextMessagePicture.cs" />
    <Compile Include="Assets\Scripts\Pages\UpdateAddtionalInfoPanel.cs" />
    <Compile Include="Assets\Scripts\ScavangARDataTypes.cs" />
    <Compile Include="Assets\Scripts\Tests\GPSNearbyTest.cs" />
    <Compile Include="Assets\Scripts\Utility\BoundedValue.cs" />
    <Compile Include="Assets\Scripts\Utility\Lineartransformations.cs" />
    <Compile Include="Assets\Scripts\Utility\UnitySingleton.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo1 - Getting Started\CameraCaptureUIDemo.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo1 - Getting Started\CameraCaptureUIDemoSettings.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo1 - Getting Started\PhotoCubeSpin.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo2 - One Line Integration\SimpleCreate.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo3 - ExampleApp\FunWithCameraDemo.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\CameraUI\AdjustExposureCompensationController.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\CameraUI\CameraCaptureUI.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\CameraUI\ShutterAnim.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\CameraUI\Unity.UI(Ext)\CameraCaptureView.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\CameraCapture.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\CameraCaptureController.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\CameraCaptureEnums.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\CameraPermissions.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\CameraProperty.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\CameraCapture+JSON.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\CameraCaptureUtils.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\CanvasHelper.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\Documents.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\NativeDelegate.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\ResourceChecker.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\StatusBarPlugin.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\UIFitAnchors.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\Core\Utils\UpdateAspectRatio.cs" />
    <Compile Include="Assets\Tastybits\CameraCaptureKit\Scripts\WebCamTextureExt\WebCamTextureExt.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\2DArt\Fonts\roof-runners-active\press gang free font license.txt" />
    <None Include="Assets\Mapbox\Core\Plugins\link.xml" />
    <None Include="Assets\Mapbox\README.txt" />
    <None Include="Assets\Mapbox\Resources\Fonts\OpenSansLic.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Resources\AnimalsSampleJSON.txt" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Demo\Demo3 - ExampleApp\PremultipliedShader.shader" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Docs\CHANGELOG.txt" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Docs\FAQ.txt" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Docs\GETTING_STARTED.txt" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Docs\NOTES_ANDROID.txt" />
    <None Include="Assets\Tastybits\CameraCaptureKit\Docs\README.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
